<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto personal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384- GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">

        <div class="menu container">
            <a href="#" class="logo">Floreria Breealal</a>

            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="./imagenesparaproyecto/Tu Historia Florería Minimalista Moderno Rosa Rojo.png"
                    class="menu icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a> </li>
                    <li><a href="#">Servicios</a> </li>
                    <li><a href="#">Producto</a> </li>
                    <li><a href="#">Contacto</a> </li>
                </ul>
            </nav>
        </div>

        <div class="header-content-container">
            <div class="header.txt">
                <h1>Compra tu <span> ramo</span> <br>favorito aqui</h1>
                <p> En Floreria Breealal, nuestra pasión es crear arreglos florales hermosos y únicos que alegren su día
                    a día. Desde ramos para cumpleaños hasta centros de mesa para eventos especiales, tenemos una gran
                    variedad de flores frescas y regalos para cualquier ocasión. Navegue por nuestro sitio web para
                    descubrir nuestras colecciones o visite nuestra tienda para hablar con uno de nuestros expertos
                    diseñadores florales.</p>

                <div class="butons">
                    <a href="#" class="btn-1">Información</a>
                    <a href="#" class="btn-1">Ramos</a>
                </div>
            </div>
        </div>
    </header>
    <h2>Ramos para toda ocasión</h2>
    <section class="popular-content">

        <div class="popular-content">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./imagenesparaproyecto/1A.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./imagenesparaproyecto/2A.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./imagenesparaproyecto/3A.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
    </section>
    <main class="product container">
        <h2>Todos los ramos</h2>

        <div class="product-1" style="text-align: center;">
            <img src="imagenesparaproyecto/1B.jpg" alt="">
            <div class="product-txt">
                <h3>Ramo especial</h3>
                <div class="price">
                    <p>$300</p>
                    <a href="#" class="btn-2">comprar</a>
                </div>
            </div>
            <div class="product-1">
                <img src="imagenesparaproyecto/2B.jpg" alt="">
                <div class="product-txt">
                    <h3>Ramo especial</h3>
                    <div class="price">
                        <p>$300</p>
                        <a href="#" class="btn-2">comprar</a>
                    </div>
                </div>
                <div class="product-1">
                    <img src="imagenesparaproyecto/3B.jpg" alt="">
                    <div class="product-txt">
                        <h3>Ramo especial</h3>
                        <div class="price">
                            <p>$300</p>
                            <a href="#" class="btn-2">comprar</a>
                        </div>
                    </div>
                    <div style="text-align: center;">
                        <div class="product-1">
                            <img src="imagenesparaproyecto/4B.jpg" alt="">
                            <div class="product-txt">
                                <h3>Ramo especial</h3>
                                <div class="price">
                                    <p>$300</p>
                                    <a href="#" class="btn-2">comprar</a>
                                </div>
                            </div>
                            <div class="product-1">
                                <img src="imagenesparaproyecto/5B.jpg" alt="">
                                <div class="product-txt">
                                    <h3>Ramo especial</h3>
                                    <div class="price">
                                        <p>$300</p>
                                        <a href="#" class="btn-2">comprar</a>
                                    </div>
                                </div>
                                <div class="product-1">
                                    <img src="imagenesparaproyecto/6B.jpg" alt="">
                                    <div class="product-txt">
                                        <h3>Ramo especial</h3>
                                        <div class="price">
                                            <p>$300</p>
                                            <a href="#" class="btn-2">comprar</a>
                                        </div>
                                    </div>
                                    <div class="product-1">
                                        <img src="imagenesparaproyecto/7B.jpg" alt="">
                                        <div class="product-txt">
                                            <h3>Ramo especial</h3>
                                            <div class="price">
                                                <p>$300</p>
                                                <a href="#" class="btn-2">comprar</a>
                                            </div>
                                        </div>
                                        <div class="product-1">
                                            <img src="imagenesparaproyecto/8B.jpg" alt="">
                                            <div class="product-txt">
                                                <h3>Ramo especial</h3>
                                                <div class="price">
                                                    <p>$300</p>
                                                    <a href="#" class="btn-2">comprar</a>
                                                    </style>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

    </main>
    <section class="contact container">

        <div class="contact-content">
            <h3>suscribete y obten grandes beneficios</h3>
            <form>
                <input type="email" placeholder="Escribe tu correo">
                <input type="submit" class="btn-3" value="enviar">
            </form>
        </div>
    </section>
    <footer class="footer container">
        <div class="link">
            <a href="logo">Breealal</a>
        </div>
        <div class="link">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Producto</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>